<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        .box{
            border:2px solid black;
            border-radius: 5%;
            height:90%;
            width:60%;
            margin: 25%;
            background-color:rgb(207, 237, 238);
            
        }
        .img{
            padding:0px;
            display: block;
            margin-left:auto;
            margin-right: auto;
            margin-top:50px;
            width: 87%;
            border:2px solid black;
            border-radius: 5%;
        }
        .box1{
            display: inline;
            margin-left: 25%;


        }
        .h{
            text-align: center;
        }
        p{
            text-align: center;
        }

        .button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <image src="nature.webp" class="img"></image>
        <div class="box1">
        Nature

        </div>
        <div class="box1">
        Mountains
    
            </div>
        <h2 class="h" >H.K Tour and Travels</h2>    
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, corporis consectetur dicta totam voluptatum sapiente praesentium, accusamus fugiat ea eveniet tempora. Consequuntur voluptatibus inventore sapiente at? Eius voluptatum quo officia.
        </p>
        <div class="button">
         <button>Read </button>
        </div>
</body>
</html>